<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>The Mentor </title>

	<link rel="stylesheet" href="assets/css/reset.css"></link> <!-- moved the reset to be read first -->
	
	<link rel="stylesheet" href="assets/css/style.css"></link>
	
	<link rel="stylesheet" href="assets/css/Semantic-UI-CSS-master/semantic.css"></link>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

	<script src="assets/css/Semantic-UI-CSS-master/semantic.js"></script>


</head>

<body>
	

	<div id="heading" class="ui inverted segment">

		<button id="floatLeft" class="ui inverted grey button">Home</button>
  		
  			<div id="headerIcons">
	  			<button class="ui inverted basic teal button space">Get Started</button>
	  			<button class="ui inverted basic teal button space">Learn Stuff</button>
	  			<button class="ui inverted basic teal button space">Search Interest</button>
  			</div>
 
	</div>

	
<section>

	<div id="spaceMaker" class="ui container">
	</div>

	 	<div id="title" class="ui text container">
			<h1> The Mentor <i class="student icon"></i></h1>
			<h2> College is hard, figuring out how to get there shouldn't be. </h2>
	 
		</div>

</section>


	

<div id="page2">
	<div id="menu" class="hide"><i class="big student icon"></i>
		<div id="dropDown" class="ui vertical menu">
		  <a class="item">
		    Get Started
		  </a>
		  <a class="item">
		    Learn Stuff
		  </a>
		  <a class="item">
		    Find Support
		    
		  </a>
		</div>
	
	</div>


	<h2 id="page3text"> Title of Page</h2>

			<div class="row">
			  <div class="col-sm-4">
			    <a class="thumbnail" id="videos">
			      <img src="http://www.garethjmsaunders.co.uk/blueprint/placeholders/gif/extras/icons/256x256.gif" alt="..."><p>Videos</p>
			    </a>
			  </div>

			  <div class="col-sm-4">
			    <a href="#" class="thumbnail" id="articles">
			      <img src="http://www.garethjmsaunders.co.uk/blueprint/placeholders/gif/extras/icons/256x256.gif" alt="..."><p>Articles</p>
			    </a>
			  </div>

			  <div class="col-sm-4">
			    <a href="#" class="thumbnail" id="other">
			      <img src="http://www.garethjmsaunders.co.uk/blueprint/placeholders/gif/extras/icons/256x256.gif" alt="..."><p>Other</p>
			    </a>
			  </div>
			  	
			</div>

<!--API Info goes here!!-->
  	<div id="media">
  		<div class="row" id="videoContainer">
		  	<div class="row" id="topVid">
	  			<div class="ui centered card" id="topVidCard">
				    <div class="content">
				     <iframe id="player" type="text/html" width="560" height="340"
				  src="http://www.youtube.com/embed/M5h7honPLdk?enablejsapi=1&origin=http://example.com"
				  frameborder="0">
				      </iframe>
				      <h3 class="vidTitle">What high school students can do now to prepare for college</h3>
				    </div>
				    <div class="extra content">
				      <div class="description">
				        Was this video useful for you?
				      </div>
				      <div class="ui two buttons">
				        <div class="ui basic green button">Yes!</div>
				        <div class="ui basic red button">Not Really...</div>
				      </div>
				    </div>
	  			</div>
	  		</div>

	  		<div class="row" id="bottomVids">
	  			<div class="ui three column grid">

				  <div class="column">
				   <div class="ui fluid card">
				    <div class="content">
				     <div class="smallVid" id="0">
				      <iframe id="player" type="text/html" width="187" height="113"
				  src="http://www.youtube.com/embed/dj017bV5boQ?enablejsapi=1&origin=http://example.com"
				  frameborder="0">
				      </iframe>
				      <h3 class="vidTitle">How to Apply & Prepare for College!</h3>
				     </div>
				     <div class="extra content">
				      <div class="description">
				        Was this video useful for you?
				      </div>
				      <div class="ui two buttons">
				        <div class="ui basic green button">Yes!</div>
				        <div class="ui basic red button">Not Really...</div>
				      </div>
				    </div>
				   </div>
				  </div>
	  			</div>

				 <div class="column">
				  <div class="ui fluid card">
				   <div class="content">
				    <div class="smallVid" id="1">
				      <iframe id="player" type="text/html" width="187" height="113"
				  src="http://www.youtube.com/embed/Vf2LQFG0lZs?enablejsapi=1&origin=http://example.com"
				  frameborder="0">
				      </iframe>
				      <h3 class="vidTitle">How to write your college application essay</h3>
				    </div>
				    <div class="extra content">
				      <div class="description">
				        Was this video useful for you?
				      </div>
				      <div class="ui two buttons">
				        <div class="ui basic green button topVidButton">Yes!</div>
				        <div class="ui basic red button topVidButton">Not Really...</div>
				      </div>
				    </div>
				   </div>
				  </div>
				 </div>

	  			 <div class="column">
	  			  <div class="ui fluid card">
				   <div class="content">
				    <div class="smallVid" id="2">
				      <iframe id="player" type="text/html" width="187" height="113"
				  src="http://www.youtube.com/embed/0MaLsIu1vdE?enablejsapi=1&origin=http://example.com"
				  frameborder="0">
				      </iframe>
				      <h3 class="vidTitle">How to Tell a Unique Story to Admissions</h3>
				    </div>
				    <div class="extra content">
				      <div class="description">
				        Was this video useful for you?
				      </div>
				      <div class="ui two buttons">
				        <div class="ui basic green button">Yes!</div>
				        <div class="ui basic red button">Not Really...</div>
				      </div>
				    </div>
				   </div>
				  </div>
				 </div>

		  		</div><!-- end 3 col grid -->
		 	</div><!-- end bottom row -->
		
		</div><!-- end row containing previous two rows -->

    </div><!-- end media container -->
	

<div id="page3">
	<div class="ui text container">
		

			<form id ="theme-form">

				<label id= "text" for="search-input">I already know what I'm looking for</label></br>

				<input type="text" placeholder= "Area of interest" id ="search-input" id="input"><br>

			</form>

				<input id="searchTopic" type="submit" value = "Submit"> 

				<button class ="clearText">Clear</button><br>

	</div>

</div>

<div id="wrapper2">

</div>


</body>

<!-- Javascript -->
<script src="assets/javascript/logic.js"></script>

</html>